# report-manager-parent

./: .gitignore  .project  README.md  pom.xml
report-base-model/: .project  pom.xml
report-base-model/src/main/java/pt/voda/reportmanager/basemodel/: package-info.java
report-base-model/src/main/java/pt/voda/reportmanager/basemodel/business/: package-info.java
report-base-model/src/main/java/pt/voda/reportmanager/basemodel/controlleradvices/: package-info.java
report-base-model/src/main/java/pt/voda/reportmanager/basemodel/daos/: FixedErrorDAO.java  MobileDAO.java  MobileErrorDAO.java  TeamDAO.java  UserDAO.java  package-info.java
report-base-model/src/main/java/pt/voda/reportmanager/basemodel/domain/: package-info.java
report-base-model/src/main/java/pt/voda/reportmanager/basemodel/model/: FixedError.java  MobileError.java  ProvisioningError.java  Team.java  User.java  package-info.java
report-base-model/src/main/java/pt/voda/reportmanager/basemodel/testconfigs/: BaseModelTestConfiguration.java  package-info.java
report-base-model/src/main/java/pt/voda/reportmanager/basemodel/utils/: BaseModelTestConfiguration.java  CamelCaseNamingStrategy.java  TestHelper.java  package-info.java
report-base-model/src/main/java/pt/voda/reportmanager/basemodel/utils/hibernate/json/: AbstractJsonSqlTypeDescriptor.java  JacksonUtil.java  JsonStringSqlTypeDescriptor.java  JsonStringType.java  JsonTypeDescriptor.java  package-info.java
report-base-model/src/main/java/pt/voda/reportmanager/basemodel/utils/test/: ReportManagerTest.java  package-info.java
report-base-model/src/test/java/pt/voda/reportmanager/basemodel/test/: DAOTest.java  package-info.java
report-base-model/src/test/java/pt/voda/reportmanager/basemodel/test/daos/: FixedErrorDAOTest.java  MobileErrorDAOTest.java  TeamDAOTest.java  UserDAOTest.java  package-info.java
report-base-model/src/test/java/pt/voda/reportmanager/basemodel/test/utils/: BaseModelTestObjectFactory.java  BaseModelTestObjects.java  TestHelper.java  package-info.java
report-base-model/src/test/resources/: application.properties
report-commands/: .project  pom.xml
report-mySQL-model/: database.mwb  database.mwb.bak  database.sql
report-mySQL-model/database-scripts/: database.sql  reportManager.mwb  reportmanager-schema.sql
report-portal/: .project  pom.xml
report-portal/src/main/java/pt/voda/reportmanager/portal/: package-info.java
report-portal/src/main/java/pt/voda/reportmanager/portal/apps/: PublicWebApp.java  package-info.java
